VITE_API_BASE_URL="https://localhost:5262";
VITE_API_KEY=""
VITE_MSAL_CLIENT_ID="ce5425aa-2c4a-4ac4-a986-273c2a222168"
VITE_MSAL_AUTHORITY="https://login.microsoftonline.com/5ee80607-15dc-49f6-ac6c-9f79d2bc312f"
VITE_MSAL_REDIRECT_URI="http://localhost:5173/"